<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/handlebars.js"></script>
    <script src="../lib/certification.js"></script>
    <!-- <script type="text/javascript" src="../lib/zoho.js"></script> -->
    <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>

    <script src="../js/chosen.jquery.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function () {
            ZOHO.embeddedApp.on("PageLoad", function (pageLoadData) {
                
                data.pageLoadData = pageLoadData;
                console.log(data.pageLoadData);
                downloadCertification();
            });
            ZOHO.embeddedApp.init().then(function () {
               
            //  document.getElementById('responseTxt').innerHTML = 'Completion Certifiaction has been downloaded successfully..';
            })
        });  
    </script>
</head>

<body>

    <h3 class="headingStyle">Completion Certifications</h3>
     <div >
         <img class="loader_center" id="loader"  src="../images/ajax-loader1.gif" alt="loader">
         <br>
         <div >
            <p style="text-align: center;" class="responseTxt_center" id="responseTxt"></p>
        </div>
     </div> 
    
</body>

</html>