<html>

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../css/style.css">
   <script src="../js/jquery-1.12.4.min.js"></script>
   <script type="text/javascript" src="../lib/handlebars.js"></script>
   <script src="../lib/WidgetTrigger.js"></script>
   <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
   <script src="../js/chosen.jquery.js"></script>
   <script src=""></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
   integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
   crossorigin="anonymous"></script>
   <script>
      $(document).ready(function () {
         ZOHO.embeddedApp.on("PageLoad", function (pageLoadData) {
            data.pageLoadData = pageLoadData;
            console.log(data.pageLoadData);
         });
         ZOHO.embeddedApp.init().then(function () {
            initZohoSign();
         })
         $(".pSelect select").chosen({ width: '100%' }); //No I18N
         $(".pSelect select").trigger("chosen:updated"); //No I18N
      });  
   </script>
</head>

<body>
   <div id="auth" style="display: none">
      <p>
         You need to configure your Zoho Sign Integration before you access "Send for Sign", You will be redirected to
         E-Sign Setup page.
      </p>
   </div>
   <div id="upgradPlan" style="display: none">
      <p>
         E-Signing is available only in Professional and Enterprise, Please <a id="#" href="#">upgrade</a> your
         subscription to use "Send for E-Sign".
      </p>
   </div>
   <div id="status" style="display: none">
      <p>
         E-Signing has been completed for this record, to perform 'Send for E-Sign' please change the status of this
         record as 'Created'.
      </p>
   </div>
   <div id="DetailpageLoad" class="DetailpageLoad">
      <div id="loader" class="loader"></div>
   </div>
   <div id="Loading" style="display: none;">Loading<span class="one">.</span>
      <span class="two2">.</span><span class="three">.</span>
   </div>
   <form action="#" id="uploadFiles">
      <div id="loadingGif" class="centerLoader">
         <img src="../images/loadinggif.gif" alt="loading" style="width: 300px;height:300px;">
      </div>
      <div class="modal fade" id="sucessUpdate" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content" style="height: 300px !important;">
               <div class="modal-header">
                  <button type="button" style="left: 10%;
                  position: relative;" class="close" onclick="okay()" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title" id="updateDowngrade" style="text-align: center;
                  right: 44%;
                  position: relative;"></h4>
               </div>
               <div class="modal-body" style="min-height: 100px;">
                  <div class="centerDiv">
                     <img class="stylesImg" id="Success_tick" src="../images/TickGreen.gif" alt="success">
                  </div>
                  <div style="margin-top: 20px;">
                     <p style="text-align: center;
                      font-weight: bold;
                      top: 40px;
                      position: relative;" id="sucessAndFailureResponse"></p>
                  </div>

               </div>
               <div class="modal-footer">
                  <button type="button" class="btnStyle" onclick="okay()" id="okBtn" data-dismiss="modal">Ok</button>

               </div>

            </div>
         </div>
      </div>

      <div>
         <button type="button" class="btn btn-danger" data-toggle="modal" id="btnTrigger" data-target="#sucessUpdate"
            data-backdrop="false"></button>
      </div>
      <div id="zhosingIN">
         <div class="fileUpload">
            <div class="flieLabel"><span class="f16">Add Document</span><span
                  style="font-size: 18px; color:#f44336; display: inline-block; margin-left:5px;">*</span></div>
            <div style=" display: table-cell; position: relative; ">
               <span style="top: -25px;
               position: absolute;"><b>Note :</b> Only pdf, docx, zdoc, images files are supported.</span>
               <div id="fileUploadDiv" class="fileUploadZSign">
                  <i class="uploadIcon"></i>
                  <input type="file" name="file" id="file" multiple onchange="setFileName()" />
                  <span class="appText">No files uploaded</span>

               </div>
               <a href="javascript:;" class="uploadLink">Upload file</a>
               <!--<a href="javascript:;" class="uploadLink bdrTop0" onclick="setFileFromDocs();">Upload file from Documents</a> -->
               <a href="javascript:;" class="uploadLink bdrTop0" onclick="getMailMergeTemplates();">Use MailMerge
                  Templates</a>
            </div>
            <div id="myModal" class="modal">
               
               <div class="modal-content">
                  <span class="close" onclick="closeModal();" style="left: 95%;position: relative;">&times;</span>
                  <div class="boxBorder">
                     <div style="justify-content: center;
                    display: flex;
                    align-items: center;">
                        <img src="https://css.zohostatic.com/sign/1444/images/doc-limit.svg" style="width: 30px;
                    height: 30px;height: 120px;" alt="Smiley face">

                        <div style="padding-left: 20px;">
                           <h4 id="documentRemains"></h4>

                           <p>Document Limit</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div style="bottom: 30px;
            left: 40px;
            position: relative;">
               <img src="../images/DocIconGif.gif" alt="documentIcon" class="documentIcon" onclick="openModal()">
            </div>
            <div class="bg" style="display:none;">
               <div class="fileFromMailMerge"></div>
               <script id="mmTemplateListing" type='text/x-handlebars-template'>
                     {{#unless files}}
                        <div class="file-box emptyText">No Template Available</div>
                     {{/unless}}
                     {{#if files}}
                     <div class="fieldHdr">Select a MailMerge Template</div>
                     <div class="fldDiv">
                     <div class="valuefld pSelect">
                        <select id="templates">
                                <option value="-None-">-None-</option>
                                {{#each files}}
                                    <option value={{Id}}>{{Name}}</option>
                                {{/each}}
                        </select>
                     </div>                     
                     </div>
                  {{/if}}
                  
                  <div class="BtnBG">
                     <input type="button" onclick="cancelPopup();" name="Cancel" class="fR" id="cancelBtn" value="Cancel">
                     {{#if files}}
                     <input type="button"  href="javascript:;" onclick="addMMTemplate();" name="Add" class="blueBtn fR mR10" id="addTemplate" value="Add">
                     {{/if}}
                  </div>
               </script>

               <div class="fileUploadFromDocs">
                  <script id='fileListing' type='text/x-handlebars-template'>
                     {{#unless files}}
                        <div class="file-box emptyText">No Files Available</div>
                     {{/unless}}

                     {{#if files}}
                     <div class="fieldHdr">Select a File</div>
                     <div class="fldDiv">
                     <div class="valuefld">
                        <table cellpadding="0" cellspacing="0" width="100%" class="fil-list">
                           <tr>
                              <td width="40%" class="tableHdrtd"><div class="tablehdrlist">Name</div></td>
                              <td width="15%" class="tableHdrtd"><div class="tablehdrlist">File Type</div></td>
                              <td width="25%" class="tableHdrtd"><div class="tablehdrlist">Authour</div></td>
                              <td width="20%" class="tableHdrtd"><div class="tablehdrlist">Shared Time</div></td>
                           </tr>
                           {{#each files}}
                           <tr>
                           
                           <td width="40%" class="tablelisttd">
                             <div class="tablelist">
                              <a href="javascript:;" class="gDriveThumbNailHover" onclick='chooseFile("{{this.docs_download_url}}","{{this.encattr_res_name}}","{{this.res_type}}");'>{{this.encattr_res_name}}<a>
                                 <a target="_blank" href="{{this.docs_download_url}}"><div class="donwload-f"></div></a>
                             </div>
                           </td>                     
                           <td width="15%" class="tablelisttd"><div class="tablelist">{{this.res_type}}</div></td>
                           <td width="25%" class="tablelisttd"><div class="tablelist">{{this.encauthor_name}}</div></td>
                           <td width="20%" class="tablelisttd"><div class="tablelist">{{this.shared_time}}</div></td>
                           </tr>
                           {{/each}}
                        </table>
                        </div>
                     {{/if}}
                     </div>
                     <div class="BtnBG">                                                      
                        <input type="button" onclick="cancelPopup();" name="Cancel" id="cancelBtn" value="Cancel">
                     </div>
                     
            </script>
               </div>
            </div>
         </div>

         <div id="embbedFiles">
         </div>


         <table cellpadding="0" cellspacing="0" width="100%" class="iteamlist mT10">
            <thead>
               <tr>
                  <td width="45%" class="listhdr">Document Name</td>
                  <td width="45%" class="listhdr">Document Type</td>
                  <td width="10%" class="listhdr"></td>
               </tr>
            </thead>
            <tbody id="documentRecords"></tbody>
         </table>

         <table cellpadding="0" cellspacing="0" width="100%" class="iteamlist mT10" id="addRec">
            <tbody>
               <tr>
                  <td width="40%" class="listhdr"><span class="clr3">Recipient Details</span><span
                        style="font-size: 18px; color:#f44336; display: inline-block; margin-left:-3px">*</span></td>
                  <td width="25%" class="listhdr"><input type="checkbox" id="signOrderCheckBox"
                        onchange="toggleSignOrder()"> <label for="signOrderCheckBox"> Set Sign Order</label></td>
                  <td width="30%" class="listhdr"><label for="signerRoleCheckBox"> Set Signer Role</label></td>
                  <td width="5%" class="listhdr"></td>
               </tr>
            </tbody>
         </table>
         <div class="addRecipient">
            <a href="javascript:;" onclick="addrecipient('this',0,'')">
               <div class="icon">
                  <div class="plus"></div>
               </div>
               Add Recipient
            </a>
         </div>
         <div class="formInputDiv">
            <div class="formInputLabel">Document Names <span style="color: red;">*</span> </div>
            <div class="formInputBox"><input class="textField" type="text" id="docuName" name="docuName" />
            </div>
            <span id="docuNameValidation" class="errorStyle"></span>
         </div>
         <div class="formInputDiv">
            <div class="formInputLabel">Notes </div>
            <div class="formInputBox"><input class="textField" type="text" id="notesArea" name="notes" /></div>
         </div>
         <div class="formInputDiv">
            <div class="formInputLabel">Description </div>
            <div class="formInputBox"><input class="textField" type="text" id="descriptionArea" /></div>
         </div>

         <div class="formInputDiv">
            <div class="formInputLabel">Expires in </div>
            <div class="formInputBox">
               <input type="text" name="expiresIn" maxlength="2" id="expiresIn" value="15" class="reminder_text" /><span
                  class="reminderlabel">day(s)</span>
            </div>
         </div>
         <div class="formInputDiv" style="display: none;">
            <div class="formInputLabel" style="margin-top:20px">More Settings</div>
         </div>
         <div class="pageDiv" style="display: none;">

            <div class="toggle_reminder "><input id="toggle_reminder" type="checkbox" name="toggle_reminder"><label
                  for="toggle_reminder" style="font-size:17px;">&nbsp;&nbsp;Send automatic reminders</label>

               <div class="reminder_options_container mT10">
                  <span class="reminderlabel">Continue to send reminders for every</span>
                  <div class="fL">
                     <input type="text" name="reminder_frequency_text" maxlength="1" id="reminder_frequency_text"
                        value="0" class="reminder_text" /><span class="reminderlabel">day(s)</span>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div class="btnbg">
         <button type="button" id="submit14" class="blueBtn" onclick="newProcessForm()">Save</button>
         <!-- <image id="loadingGif" src="../images/ajax-loader1.gif" style="display:none" /> -->
      </div>
   </form>
   </div>
</body>

</html>