/*HTML5 Tags Styles starts here */
header, hgroup, nav, article, section, footer, aside, address{ display:block;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;   
}
input {
    outline:none;
}
body {
    line-height:1;
    background: #fafafa;
    font-family:"proxima_nova_rgregular";
}
.mT10 {
    margin-top: 10px;
}
.mT20 {
    margin-top: 20px;
}
.mTL30 {
    margin-top: 30px;   
    margin-left: 30px;   
}
.mT40 {
    margin-top: 40px;
}
.pT30 {
    padding-top: 30px;
}
.pL70 {
    padding-left: 70px;
}
.w80 {
    width: 80px;
}
.w750 {
    width: 750px;
}
.w800 {
    width: 800px;
}
.w850 {
    width: 850px;
}
/* PROXIMA NOVA FONT WEIGHT LIST */
/*~~~~~~~~~~ REGULAR ~~~~~~~~~~*/
@font-face {
    font-family:"proxima_nova_rgregular";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular") format("svg");
    font-weight:normal;
    font-style:normal;
}
/*~~~~~~~~~~ SEMIBOLD ~~~~~~~~~~*/
@font-face {
    font-family:"proxima_nova_semibold";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.svg#proxima_novasemibold") format("svg");
    font-weight:normal;
    font-style:normal;
}
/*~~~~~~~~~~ LIGHT ~~~~~~~~~~*/
@font-face { 
    font-family:"proxima_novalight";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.svg#proxima_novalight") format("svg");
    font-weight:normal;
    font-style:normal;
}
/* ==========================================================================
   HTML5 Commom Style
   ========================================================================== */
.top-header label {
    font-size: 20px;
    color:#222;
    line-height: 52px;
}
.fontB {
    font-family:"proxima_nova_semibold";
}
.messagebg{
    vertical-align: top;
    width: 35%;
    color: #666;
}
.messBG{
    vertical-align: top;
    width: 65%;
}
.bdr {
    position: relative;
    line-height: normal!important;
}

.requiredMark {
    position: relative;
}
.requiredMark:after {
    content: " ";
    display: inline-block;
    width: 25px;
    height: 2px;
    background: #f27b77;
    position: absolute;
    bottom: -8px;
    left: 0;
}
.form_table input[type=text] {
    border: none!important;
    height: auto;
    padding: 0;
    font-size: 15px!important;
    color: #111;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
    background: transparent;
    width: 100%;
}
.form_table input[type=text]:focus {
    outline: medium none;
}

.form_table td.setFocus:nth-child(2) {
    border-bottom: 1px solid #69cff3!important;
}

.btnBl, .whiteBtn {
    border-radius: 2px;
    font-size: .929rem;
    padding: 7.5px 15px;
   
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-font-smoothing: auto;
    font-family: "proxima_nova_rgregular",arial,sans-serif;
    background: transparent;
    cursor: pointer;
    outline: none;   
}
.whiteBtn {
    background-color: #fff;
    color: #3c3c3c;
    border: solid 1px #c4c4c4;
}
.whiteBtn:hover {
    border: solid 1px #abaaaa;
    border-bottom: solid 1px #777;
}
.btnBl {
    color: white!important;
    border-radius: 2px!important;
    background-color: #42a2eb!important;
    border: solid 1px #42a2eb!important;
    box-shadow: none!important; 
}
.btnBl:hover {
    background-color: #3c98dd!important;
    border-bottom: solid 1px #1b70b0!important;
}
.headTitle {
    font-size: 24px;
    font-family: "proxima_novalight",arial,sans-serif;
    font-weight: normal;
}
.para {
    padding-top: 10px;
    line-height: 21px;
    margin: 0px;
}





/************Select Box****************/

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    min-width: 220px;
    height: 35px;
    width: 100%;
}
.select-styled {
    border: none;
    /*border-bottom: 1px solid #e9e9e9;*/
    border-radius: 0px;
    padding: 7px 0px;
    width: 100%;
    background: transparent;
    color: #222;
}
.select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: #777 transparent transparent transparent;
    position: relative;
    top: 12px;
    right: -14px;
}
.select-styled:hover {
    /*border-bottom:1px solid #a5a5a5 !important*/
}
.select-options {
    border-radius: 0px;
    border: 1px solid #d6d6d6 !Important;
    box-shadow: 0 10px 17px rgba(0,0,0,0.3);
    width: auto !Important;
    top: 31px;
    max-width: 950px;
    display: none;
    background-color: white;
    box-sizing: border-box;
    display: none;
    position: absolute;
    min-width: 225px;
    z-index: 10;
}
.select-options li {
    padding: 6px 25px!important;
    box-sizing: border-box;
    display: block!important;
    color: #5a5a5a !important;
    position: relative;
    white-space: nowrap;
    width: 100%;
    cursor: pointer;
}
.select-options li:hover {
    background: #EFEFEf;
}
.select-options li[rel="hide"] {
    display: none;
}

.newinputText {
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding: 8px;
    color: #333;
    background: transparent;  
    min-width: 330px;
}
.inactiveBox {
    opacity: 0.6;
    pointer-events: none;
}
.success{
    background: #ffffff;    
    border: 1px solid #ff0000;    
    color: #0e0e0e;    
    font-size: 15px;    
    left: 50%;    
    margin-left: -200px;    
    width: 400px;    
    padding: 5px 10px;    
    position: fixed;    
    text-align: center;    
    top: 0px;    
    z-index: 9999;
}
.success1{
    background: #ffffff;    
    border: 1px solid #0000ff;    
    color: #0e0e0e;    
    font-size: 15px;    
    left: 50%;    
    margin-left: -200px;    
    width: 400px;    
    padding: 5px 10px;    
    position: fixed;    
    text-align: center;    
    top: 0px;    
    z-index: 9999;
}
/***************End Style Select Box********/
a,input,select{text-decoration:none; outline: none; border: 0px;}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.popapulbg{width:600px;padding:50px; box-sizing: border-box; background:#fff; margin:0 auto;}
.fld{ width:100%; padding:10px 0;margin-top:20px; display: block; border-bottom:1px solid #eee; box-sizing: border-box;}
.fldText{ width:35%; font-size: 16px; color:#666; display: inline-block;}
.vleText{width:65%; display: inline-block; font-size: 16px; color: #111;}
.Point{width:100%; padding:25px 0; margin-top:10px; display: inline-block;}
.text{width:30%; font-size: 16px; color:#666; vertical-align: middle; margin-top: 12px; display: inline-block;}
.textbox{width:60%; padding:12px; float: right; display: inline-block; font-size: 16px; color:#111; border:1px solid #eee;}
.btn{padding:12px 15px; background: #42a2eb; color:#fafafa; float:right; font-size:14px; cursor: pointer; text-transform: capitalize; right; display: inline-block; border-radius: 2px; margin-top: 10px; border-bottom:1px solid transparent;}
.btn:hover{background: #3c98dd; border-bottom:1px solid #1b70b0;}
*
{
    margin:0px;
    padding:0px;
}
body
{
    line-height:1;
    font-size:16px;
    color:#444; 
    font-family: 'Open Sans', sans-serif;
}
input
{
    border:0px;
    border-radius: 0px;
    outline: none;
}
ul,li
{
    list-style: none;
}
i{font-style:none;}
.BG
{
    width:700px;
    margin:0 auto;
    background:#999;
    border:1px solid #e3e3e3;
}
.headbg
{
    width:100%;
    padding:20px 0px;
    background:#f8f8f8;
    border-bottom: 1px solid #e3e3e3;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}
.head
{
    font-size: 20px;
    color: #777;
    font-style: normal;
    float: left;
    margin-left: 25px;
}
.close
{
    width: 20px;
    height: 20px;
    background-image: url(../images/close.png);
    float: right;
    position: absolute;
    right: 25px;
    top: 15px;
    background-position: 0px 2px;
    cursor: pointer;
}

.bdr
{
    border-bottom: 1px solid #f3f3f3;
}

.line
{
    width:100%;
    height: 1px;
    margin-top:1px;
    background: #f3f3f3;
    outline: none;
    border:0px;
}
.section
{
    width:49%;
    padding:15px 0px 10px 0px;
    display: inline-block;
    color:#777;
    border-bottom:1px solid #f3f3f3;
}
.section1
{
    width:20%;
    padding:15px 0px 10px 0px;
    border-bottom:1px solid #f3f3f3;
}

.Text
{
    font-size: 20px;
    color:#42a2eb;
    text-align: center;
}
.box
{
    width:18px;
    height: 18px;
    border:1px solid #dad7d7;
    padding:10px;
    display: inline-block;
    box-sizing: border-box;
    background:#fff;
    margin-left:20px;
    cursor: pointer;
}
.blueTxt{color:#2c7bd0;}
.blackTxt{color:#111;}
.btnbg
{
    padding:30px 0 0 0;
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
}
.btn
{
    padding:10px 15px;
    border-radius: 2px;
    font-size: 14px;
    color:#fff;
    cursor: pointer;
    display: inline-block;
}
.bluebtn
{
    border: 1px solid #42a2eb;
    background: #42a2eb; 
    float: right;
}
.bluebtn:hover
{
    background:#3c98dd;
    border-bottom:1px solid #1b70b0;
}
.cancelbtn
{
    background: transparent;
    border:1px solid #abaaaa;
    color:#663c3c;
    float: right;
    margin-right:15px;
}
.cancelbtn:hover
{
    color:#111;
}
*
{
    margin:0px;
    padding:0px;
}
body
{
    line-height:1;
    font-size:16px;
    color:#444; 
    font-family: 'Open Sans', sans-serif;
}
input
{
    border:0px;
    border-radius: 0px;
    outline: none;
}
ul,li
{
    list-style: none;
}
.headbg
{
    width:100%;
    padding:20px 0px;
    background:#f8f8f8;
    border-bottom: 1px solid #e3e3e3;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}
.head
{
    font-size: 20px;
    color: #777;
    font-style: normal;
    float: left;
    margin-left: 25px;
}
.close
{
    width: 20px;
    height: 20px;
    background-image: url(../images/close.png);
    float: right;
    position: absolute;
    right: 25px;
    top: 15px;
    background-position: 0px 2px;
    cursor: pointer;
}
.popualbg
{
    width:100%;
    padding:25px;
    padding-bottom:40px;
    box-sizing: border-box;
    display: inline-block;
    background:#fff;
}
.bdr{border-bottom: 1px solid #f3f3f3;}

.line
{
    width:100%;
    height: 1px;
    margin-top:1px;
    background: #f3f3f3;
    outline: none;
    border:0px;
}
.box
{
    width:18px;
    height: 18px;
    border:1px solid #dad7d7;
    padding:10px;
    display: inline-block;
    box-sizing: border-box;
    background:#fff;
    margin-left:20px;
    cursor: pointer;
}
