<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./buyer.css">
    <link rel = "icon" href ="../images/icon2.webp" type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvUcXXFcuVJt7Xey9-wWQTDTFkI5IhX90&callback=initMap">
        </script>
    <title>Zylker Buyer</title>
    <script src="./buyer.js"></script>
    <script>
        $(document).ready(function () {
            enableSearchDiv();
            
        });
    </script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body style="background-color:#EBF5FB ;" onload="getPropertyDetails();">
    <nav class="navbar navbar-expand-sm primarys navbar-dark">
        <a class="navbar-brand" href="https://therealestate-710385233.development.catalystserverless.com/app/ZylerApp/index.html">
            <img src="../images/logo.png" alt="Logo" style="width:40px;">
        </a>
        <h2 style="text-align: center;left: 40%;position: relative; color: black;font-weight: 700;">ZYLKER
        </h2>
        <ul class="navbar-nav " style="left: 70%;
        position: relative;">
            <li class="nav-item" style="width: 90px;">
                <a class="nav-link" style="color: black;font-size: 20px;font-weight: 700;"
                    href="https://therealestate-710385233.development.catalystserverless.com/app/ZylerApp/Buyer/buyer.html?isRedirectFromCrm=false&PropName=">BUY</a>
            </li>
            <li class="nav-item" style="width: 90px;">
                <a class="nav-link" style="color: black;font-size: 20px;font-weight: 700;"
                    href="https://therealestate-710385233.development.catalystserverless.com/app/ZylerApp/SellerContact/seller.html">SELL</a>
            </li>
            <li class="nav-item" style="width: 90px;">
                <a class="nav-link" style="color: black;font-size: 20px;font-weight: 700;" href="#">RENT</a>
            </li>
        </ul>
    </nav>
    <div id="loadings" class="centerLoader">
        <img src="../images/loadinggif.gif" alt="loading" class="loadingIconStyle">
    </div>

    <div class="Container-fluid" id="containers">
        <div id="searchDiv">
            <div class="row">
                <div class="col-12 col-md-12" style="position:relative;">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 centerImg" style="position:relative;">
                    <img src="https://www.zillowstatic.com/s3/homepage/static/ZillowTimberlake_2098_DT_1440.webp"
                        alt="leftImage" class="imgStyle">
                    <div style="text-align: center;position:absolute;top: 25%;">
                        <p style="color:white;font-size:45px;font-weight:600;">Find it. Tour it. Own it.</p>
                    </div>

                    <div class="centerInput" style="position: absolute;
                    width: 40%;">
                        <input type="text" class="searchTxtStyle" id="searchinput" 
                            placeholder="Search using City, State, locality etc..">
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 40px;" id="cardsArr">

            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="pagination">
                        <ol id="numbers"></ol>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
           
        </div>


        <div id="specificDiv">
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-2"></div>
                <div class="col-md-8" id="carasolImgs">

                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 centerImg">
                    <button class="btnStyle" style="margin: 15px;">Request a tour</button>
                    <button class="btnStyleNotActive" onclick="buyerContactPage()">Contact Agent</button>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-6">
                    <div class="verticalLine">
                        <p style="color: #16A085!important;
                          font-size: 25px;
                          font-weight: 700;text-align: center;">Property Details</p>

                        <div>
                            <h3 id="propertyAmt" style="color: #16A085!important;font-weight: 700;"></h3>
                            <span style="display:flex;">
                                <p class="Headings">Property Name</p>
                                <p id="propertyName" style="font-weight: 700;padding-left: 15px;"></p>
                            </span>
                            <span style="display:flex;">
                                <p class="Headings">No of Bedrooms :</p>
                                <p id="bedrooms" style="font-weight: 700;padding-left: 15px;"></p>
                            </span>

                            <span style="display:flex;">
                                <p class="Headings">No of Bathrooms :</p>
                                <p id="bathrooms" style="font-weight: 700;padding-left: 15px;"></p>
                            </span>

                            <span style="display:flex;">
                                <p class="Headings">Property Status :</p>
                                <p id="propertyStatus" style="font-weight: 700;padding-left: 15px;"> </p>
                            </span>

                            <span style="display:flex;">
                                <p class="Headings">No of Sqft :</p>
                                <p id="sqrFt" style="font-weight: 700;padding-left: 15px;">&#160;&#160; </p>
                            </span>

                            <span style="display:flex;">
                                <p class="Headings">Address:</p>
                                <p id="address" style="text-align: center;font-weight: 700;padding-left: 15px;">
                                    &#160;&#160;</p>
                            </span>

                            <div class="centerImg">
                                <img src="../images/images-removebg-preview.png" class="newPreviewImg" alt="previewImg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="option1" autocomplete="off" value="Overview"
                                onchange="clicking('Overview')" checked> Overview
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option2" autocomplete="off" value="FactsFeature"
                                onchange="clicking('FactsFeature')"> Facts & Features
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option3" autocomplete="off" value="Estimate"
                                onchange="clicking('Estimate')"> Estimate
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option4" autocomplete="off" value="SimilarHomes"
                                onchange="clicking('SimilarHomes')"> Similar Homes
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="option5" autocomplete="off" value="Map"
                                onchange="clicking('Map')"> Map
                        </label>
                    </div>

                    <div id="commonDiv" style="margin-top: 15px;">

                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>