{     
   "signRelatedModulesAPIName":{
      "ZSignDocumentEvents":"Sign_Document_Events",
      "ZSignRecipients":"Sign_Recipients",
      "ZSignDocuments":"Sign_Documents"
   },
   "connectorsApi":{
      "updaterecipient":"zohosign.updaterecipients",
      "uploadFile":"zohosign.uploadfile",
      "getfields":"zohosign.getfields",
      "sendsignrequest":"zohosign.sendsignrequestviaurl",
      "getusers":"zohosign.getusers",
      "getHostsUsers" : "zohosign.gethostsusers",
      "getOrgDetails": "zohosign.getorgdetails",
      "updateOrgDetails" : "zohosign.updateorgdetails",
      "getReminderSettings": "zohosign.getremindersettings",
      "updateReminderSettings" : "zohosign.updateremindersettings",
      "getMailTemplateStatus": "zohosign.getmailtemplatestatus",
      "updateMailTemplate" : "zohosign.updatemailtemplate",
      "updateEmailTemplate" : "zohosign.updateemailtemplate",
      "updateDocument" : "zohosign.updatedocument",
      "downloadDocument" : "zohosign.downloaddocument",
      "getLicenseDetails" : "zohosign.getlicensedetails",
      "getCurrentUser" : "zohosign.getcurrentuser"
   },
   "customFunctions":{      
      "appName":"http://therealestate.zohoplatform.com",
      "getMergeFile":"therealestate__getmergefile",
      "getMMTemplates":"therealestate__getmmtemplates",
      "callBackURL":"/crm/v2/functions/therealestate__zohosign_callbackfunction/actions/execute?auth_type=apikey&zapikey=",
      "getInventoryTemplates":"cliniquegp__getinventorytemplates",
      "getInventoryMergedFile":"cliniquegp__getInventoryMergedFile"
   },
   "zsDocuFields":{
      "Name":"Name",
      "ZohoSign_Document_ID":"Sign_Document_ID",
      "Date_Sent":"Date_Sent",
      "Document_Status":"Document_Status"
   },
   "zsDocuEventFields":{
      "Name":"Name",
      "Description":"Description",
      "ZohoSign_Documents":"Sign_Documents"
   },
   "zsRecipFields":{
      "Name":"Name",
      "Email":"Email",
      "Recipient_Type":"Recipient_Type",
      "ZohoSign_Document_ID":"Sign_Document_ID",
      "ZohoSign_Document":"Sign_Document",
      "Recipient_Status":"Recipient_Status"
   },
   "zsignDocuFields":[
      {"ZohoSign_Document_ID":"Sign_Document_ID","type":"SingleLine"},
      {"Name":"Name","type":"SingleLine"},
      {"Date_Sent":"Date_Sent","type":"Date"}
   ],
   "zsignDocuEventFields":[
      {"Description":"Description","type":"Text"},
      {"Name":"Name","type":"SingleLine"},
      {"ZohoSign_Documents":"Sign_Documents","type":"Lookup"}
   ],
   "zsignRecipFields":[
      {"Name":"Name","type":"SingleLine"},
      {"Email":"Email","type":"Email"},
      {"Recipient_Type":"Recipient_Type","type":"SingleLine"},
      {"ZohoSign_Document_ID":"Sign_Document_ID","type":"Lookup"},
      {"ZohoSign_Document":"Sign_Document","type":"Lookup"}
   ]
}

