*{
    margin: 0;
    padding: 0;
}
body {
    line-height:1;
    background: #fff;
    font-family: "proxima_nova_rgregular",arial,sans-serif;
}
button, input, select {
    border: 0px;
    outline: none;
}
button {
    cursor: pointer;
}
/* PROXIMA NOVA FONT WEIGHT LIST */
/*~~~~~~~~~~ REGULAR ~~~~~~~~~~*/
@font-face {
    font-family:"proxima_nova_rgregular";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular") format("svg");
    font-weight:normal;
    font-style:normal;
}
/*~~~~~~~~~~ SEMIBOLD ~~~~~~~~~~*/
@font-face {
    font-family:"proxima_nova_semibold";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.svg#proxima_novasemibold") format("svg");
    font-weight:normal;
    font-style:normal;
}
/*~~~~~~~~~~ LIGHT ~~~~~~~~~~*/
@font-face { 
    font-family:"proxima_novalight";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.svg#proxima_novalight") format("svg");
    font-weight:normal;
    font-style:normal;
}
.oH {
    overflow: hidden;
}
.pR {
    position: relative;
}
.w150 {
    width: 100px;
}
.pT0 {
    padding-top: 0px !important;
}
.fL{
    float:left;
}
.fR{
    float: right;
}
.mT10{
    margin-top:10px;
}
.mR10 {
    margin-right: 10px;
}
#zhosingIN {
    height: calc(100% - 62px);
    padding: 0px 30px;
    box-sizing: border-box;
    /* overflow-y: scroll; */
    margin-bottom: 62px;
}
.f16 {
    font-size: 16px;
}
.noSearch .chosen-search {
    display: none;
}
.clr3
{
    color:#333 !important;
}
.fileUploadZSign {
    width: 280px;
    height: 145px;
    background: #fafafa;
    border: 1px dashed #C9BFC2;
    display: inline-block;
    position: relative;
    text-align: center;
    border-bottom: 0px;
}
.uploadIcon {
    position: absolute;
    background-image: url(../images/product-icons.png);
    background-repeat: no-repeat;
    background-position: -63px -2347px;
    width: 40px;
    height: 40px;
    top: 30px;
    left: 120px;
}
.addRecipient i {
    position: absolute;
    background-image: url(../images/product-icons.png);
    background-repeat: no-repeat;
    background-position: -63px -2347px;
    width: 40px;
    height: 40px;
    top: 30px;
    left: 120px;   
}
#file {
    width: 100%;
    height: 190px;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0px;
    left: 0px;
    position: absolute;
}
.appText {
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    width: 250px;
    text-align: center;
    position: relative;
    margin: auto;
    top: 85px;
    white-space: nowrap;
}
.flieLabel {
    position: relative;
    width: 40%;
    display: inline-block;
}
.flieLabel {
    position: relative;
    width: 30%;
    vertical-align: middle;
    display: table-cell;
}
.iteamlist {
    border-top:1px solid #e6e6e6;
}
.iteamlist td {
    padding:10px;
    background:#fff;
    text-align: left;
    font-size: 15px;
    color:#747474;
    border-bottom:1px solid #e6e6e6;    
    box-sizing: border-box;
}
.iteamlist td input, .iteamlist td span {
    color: #747474;
    padding:6px;
    box-sizing: border-box;
    display: inline-block;
}
.iteamlist td input { 
    font-size: 13px !important;
}
.iteamlist .listhdr {
    color:#333;
    background:#f6f6f6;
}
.iteamlist td:last-child
{
    border-right:0px;
}
.iteamlist tr td:last-child
{    
    border-right:0px;
}
.iteamlist .item td {
    padding: 6px 6px;
}
.addRecipient {
    padding-left: 30px;
    margin-top: 20px;
    position: relative;
}
a {    
    color: #2c96dd;
    outline: none medium;
    font-size: 15px;
    text-decoration: none;
}
a.uploadLink {
display: block;
    background: #fff;
    padding: 14px;
    position: relative;
    box-sizing: border-box;
    bottom: 0;    
    width: 282px;
    left: 0;
    text-align: center;
    border: 1px dashed #C9BFC2;
    border-top: 1px solid #C7BFC0;
}
.uploadLink.bdrTop0 {
    border-top: 0px;
}
.fileUpload {
    padding: 35px 0;
    display: table;
    width: 99%;
}
.fileUploadFromDocs, .fileFromMailMerge {
    width: 620px;
    max-height: 550px;
    min-height: 200px;
    background: #fff;
    position: absolute;
    z-index: 2;
    left: 50%;
    box-sizing: border-box;
    transform: translateX(-50%);
    top:30px;
    display: none;
}
.fldDiv {
    width: 100%;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    max-height: 380px;
    min-height: 300px;
    overflow-y: scroll;
    background: #fff;
}
.fileUplodTtl {
    width:100%;
    float: left;
    padding:10px 12px 10px 0px;
    box-sizing: border-box;
    font-size: 17px;
    color: #666;
}
.valuefld {
    width: 100%;
    float: left;
    padding:10px 12px 10px 0px;
    box-sizing: border-box;
    font-size: 17px;
    color:#333;
    background: #fff;
}
#cancelBtn {
    padding: 6px 14px;
    font-size: 15px;
    top: 0;
    right: 20px;
    border-radius: 2px;
    color: #3c3c3c;
    border: solid 1px #c4c4c4;
    float: right;
    cursor: pointer;
    background: #fff;
}
.pSelect {
    min-width: 100px;
    max-width: 220px;
    display: inline-block;
}
.pSelect .chosen-container {
    width: 100%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    user-select: none;
    text-align: left;
    margin: 0;
}
.pSelect .chosen-container * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.pSelect .chosen-container .chosen-drop {
    position: absolute;
    top: 34px;
    z-index: 10;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
    display: none;
}
.pSelect .chosen-container-single .chosen-drop {
    margin-top: -1px;
    background-clip: padding-box;
}
.pSelect .chosen-container-single .chosen-search input[type="text"] {
    margin: 1px 0;
    padding: 4px 20px 4px 5px;
    width: 100%;
    height: auto;
    outline: 0;
    border: 1px solid #ccc;    
    font-size: 1em;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
}
.pSelect .chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 3px 4px;
    white-space: nowrap;
}
.pSelect .chosen-container .chosen-results {
    color: #444;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 0 0 0 0px;
    max-height: 240px;
    -webkit-overflow-scrolling: touch;
}
.pSelect .chosen-container .chosen-results li {
    display: none;
    margin: 0;
    padding: 5px 6px;
    list-style: none;
    line-height: 15px;
    word-wrap: break-word;
    -webkit-touch-callout: none;
}
.pSelect .chosen-container-single .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: #fff;
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    font-size: 15px;
}
.pSelect .chosen-container-single .chosen-single span {
    overflow: hidden;
    margin-right: 26px;
    padding:5px 10px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
    min-width: 100px;
    max-width: 220px;
    padding-right: 26px;
    position: relative;
    border:1px solid #ddd;
    border-radius: 2px;
    float: left;
}
.pSelect .chosen-container.chosen-with-drop .chosen-drop {
    display: block;
}
.pSelect .chosen-container .chosen-results li.active-result {
    display: list-item;
    cursor: pointer;
    color: #333;
    font-size: 15px;
}

.pSelect .chosen-container .chosen-results li em {
    font-style: normal;
    text-decoration: underline;
}
.pSelect .chosen-container .chosen-results li.highlighted {
    background-color: #efefef;
    color: #333;
}
.pSelect .chosen-container-single .chosen-single span:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 12px;
    right: 10px;
    border-width: 4px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(52, 52, 52) transparent transparent;
}
/* Select Box Style - END*/
.formInputDiv {
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding: 0px;
    height: 100px
}
.formInputLabel {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    position: relative;
    top: 1px;
    padding: 19px 6px 4px 0px;
    color: #555;
    display: inline-block;
    width: 40%;
    padding-right: 15px;
}
.formInputBox {
    color: #222;
    width: 59.2%;
    vertical-align: bottom;
    display: inline-block;
    position: relative;
    padding: 30px 0px 4px 0px;
    top: 1px;
    border-bottom: 1px solid transparent;
    transition: 0.3s all ease;
}
.formInputBox .textField {
    background-color: transparent;
    padding: 0px;
    border: none!important;
    box-shadow: none!important;
    margin-bottom: 0px !important;
    width: 100%;
    height: 25px;
    font-size: 15px;
}
.formInputDiv:hover .formInputBox {
    border-bottom: 1px solid #a5a5a5;
}
textarea#descriptionArea {
    width: 100%;
    border: none;
}
input,  textarea {
    outline: none;
    border: 0px;
}
/*button style start*/
.blueBtn, .whiteBtn, .secountrybtn
{
    border-radius: 2px;
    font-size:0.929rem;
    padding: 6px 14px;
    box-sizing: border-box;
    -webkit-font-smoothing: auto;
    background:#42a2eb;
    border:1px solid #42a2eb;
    color:#fff;
    cursor:pointer;
    display: inline-block;
    text-align: center;
}
.secountrybtn
{
    color:#63b6f5;
    background: transparent !important;
}
.whiteBtn
{
    background:#fff;
    color:#3c3c3c;
    border:1px solid #abaaaa;
    margin-left: 10px; 
}
.blueBtn:hover
{
    background:#3c98dd;
    border-bottom:1px solid #1b70b0;
}
.secountrybtn:hover
{
    color:#3c98dd !important;
    border-bottom: 1px solid #3c98dd; 
}
.whiteBtn:hover {
    border: solid 1px #abaaaa;
    border-bottom: solid 1px #777;
}
.addRecipient {
    margin-top: 0;
    padding: 10px;
    padding-left: 5px;
    position: relative;
}
div.icon {
    height: 22px;
    width: 22px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    background: #02a73c;
    border-radius: 50%;
    top: 6px;
    left: -3px;
}
div.icon div.plus {
    width: 12px;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 5px;
    top: 10px;
}
div.icon div.plus:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 12px;
    background: #fff;
    left: 5px;
    top: -5px;
}
.btnbg {
    text-align: right;
    padding: 20px 30px 30px;
    background: #f9f9f9;
    border-top: 1px solid #e6e6e6;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;

}
td.itemName input.staticName {
    width: 100%;
    content: "";
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.remove {
    position: absolute;
    top: 8px;
    background: #fff;
    color: red;
    border: 1px solid red;
    right: -28px;
    background-image: url(../images/product-icons.png);
    background-position: -8px -547px;
    width: 22px;
    text-indent: -99999;
    height: 22px;
    padding: 0;
    font-size: 7px !important;
    display: list-item;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;    
}

.delete {
    position: absolute;
    top: 8px;
    background: #fff;
    color: red;
    border: 1px solid red;
    /* right: -28px; */
    background-image: url(../images/product-icons.png);
    background-position: -8px -547px;
    width: 22px;
    text-indent: -99999;
    height: 22px;
    padding: 0;
    font-size: 7px !important;
    /* display: list-item; */
    /* -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;     */
}
.item:hover a.remove {
    right: 5px;
}
tr.item:hover td {
    background: #fafafa;
}
.donwload-f
{
    background: url(../images/icon.png);
background-position: -84px -26px;
width: 16px;
height: 15px;
}
.icon-file
{
    background: url(../images/icon.png);
    background-position: -18px -71px;
}
.gDriveIcon
{
    width: 16px;
    height: 15px;
}
.gDriveThumbNail
{
    display:none;
}
.gDriveThumbNailHover
{
    text-decoration: none;
}
.icon-folder
{
        background: url(../images/icon.png);
    background-position: -17px -71px;
    width: 16px;
    height: 16px;

}
.up-bton
{
    background:#4285f4;
    border-radius:1px;
    padding:10px 15px;
    color:#fff;
    text-decoration:none;
    font-size:16px;
    margin-top:10px;
    clear:both;
}
.loadingBG {
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,.8);
    position: fixed;
    top:0;
    left: 0;
}
.loadingText {
font-size: 15px;
color:#fff;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
-webkit-transform:translate(-50%,-50%);
-moz-transform:translate(-50%,-50%);
display: inline-block;
}
/*
.loadingText {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    color: #fff;
    width: 80px;
    margin-left: -40px;
    height: 20px;
    margin-top: -10px;
}

.loadingBG {
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
    position: fixed;
}*/
.gDriveThumbNailHover span {
    color: #7d7d7d;
}

.gDriveThumbNailHover img {
    display: none;
    position: absolute;
    top: 18px;
    left: 20px;
    z-index : 10;
}
.gDriveThumbNailHover:hover img {
    display: block;
}
.file-up
{
    width:360px;
    margin:0 auto;
    position:absolute;
    margin-left:-200px;
    left:50%;
    padding: 22px 15px;
    border:solid 1px #dbdbdb;
    background:#fff;
    margin-top:50px;
    padding-bottom:40px;
    box-shadow: 0px 2px 4px #ddd;
}
.file-box {
        width: 100%;
        font-style: italic;
        color: #999;
        font-size: 16px;
        text-align: center;
        padding: 10px 20px;
        box-sizing: border-box;
        float: left;
    }

.drop-btn {
    border-radius:2px;
    padding:8px 15px;
    border:none;
    color:#19bc7d;
    font-size:16px;
    text-decoration:none;
    margin-top:30px;
    border:solid 1px #19bc7d;
}
.up-gd
{
    background:#4285f4;
    border-radius:2px;
    padding:8px 15px;
    border:none;
    color:#fff;
    font-size:16px;
    text-decoration:none;
    margin-top:30px;
}
.fil-upl
{
    width: 277px;
    height: 152px;
    position: absolute;
    z-index: 22;
    opacity:0;
    margin-left: 40px;
    margin-top: 15px;
    cursor: pointer;
    
}

.bg {
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
}
/*#auth{
    font-size: 15px;
    width: 500px;
    padding:30px 30px 40px;
    box-sizing:border-box;
    background: #fff;
    border:1px solid #e3e3e3;
    margin: 0 auto;
    margin-top: 134px;
    line-height: 1.5;
}*/
#auth, #upgradPlan,#status{    
    font-size: 15px;
    width: 460px;
    padding: 20px 30px 20px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #f10c0c;
    margin: 0 auto;
    margin-top: 134px;  
    line-height: 1.5;  
}

/* new style apply*/

.pageDiv{
    width: 100%;
    float: left;
    padding: 12px 0px;
    box-sizing:border-box;
}
.toggle_reminder{
    width: 600px;
    float: left;
    padding:15px 10px 10px;
    box-sizing:border-box;
}
.reminder_text{
    width: 40px;
    padding:3px 6px;
    border-radius: 2px;
    border:1px solid #dfdfdf;
    float: left;
    box-sizing:border-box;
    font-size: 15px;
    color:#333;
    margin-right: 10px;
}
.host_text{
    width: 210px;
    padding: 3px 6px;
    border-radius: 2px;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    font-size: 15px;
    color: #333;
    margin-bottom: 10px;
    padding: 10 01 01 10;
    border-left: 2px solid #f27b77;
}
.reminderlabel{
    font-size: 15px;
    color:#555;
    float: left;
    margin:5px 10px 0px 0px;
}

.fieldHdr {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #111;
    background-color: #f0f1f3;
    border-bottom: 1px solid #ccc;
    padding: 18px 18px 16px;
    box-sizing: border-box;
    font-family:"proxima_novalight";
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
}
.fil-list{
    width:100%;
    border-collapse: collapse;
}
.tableHdrtd, .tablelisttd {
    padding:8px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    float: left;
}
.tableHdrtd {
    border-top:1px solid #ddd;
    border-bottom: 4px double #ddd;
    
}
.tablehdrlist, .tablelist {
 min-width: 80px;
 max-width: 200px;
 font-size: 15px;
 color:#777;
 float: left;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}
.tablelist {
    color:#333;
}
.fil-list tr:nth-child(1) .tablelist {
    max-width: 100px;
} 
.gDriveThumbNailHover {
    width: 170px;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.donwload-f{
    float: left;
    margin-left: 8px;
}
.BtnBG{
    width: 100%;
    padding:15px;
    box-sizing: border-box;
    border-top:1px solid #eee;
    float: left;
}
.emptyText {
    width:100%;
    padding:10px;
    box-sizing: border-box;
    margin:0 auto;
    text-align: center;
    font-size: 15px;
    color:#bbb;
    overflow: auto;
    font-family:"proxima_novalight";
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
}
.DetailpageLoad {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 555;
    display: none;
}
.loader,
.loader:before,
.loader:after{
    background: #3498db;
    animation: load1 1s infinite ease-in-out;
    width: 0.25rem;
    height: 1rem;
    border-radius: 0.125rem;
}
.loader{
    color: #3498db;
    text-indent: -9999em;
    font-size: 0.6875rem;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -45%);
    animation-delay: -0.16s;
}

.loader:before,
.loader:after{
    position: absolute;
    top: 0;
    content: '';
}


.loader:before{
    left: -10px;
    animation-delay: -0.32s;
}

.loader:after{
    left: 10px;
}

@keyframes load1 {

    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 1rem;
    }

    40% {
        box-shadow: 0 -2em;
        height: 1.5rem;
    }
}
#Loading {
    background-color: #f8e3c8;
    border: 1px solid #fac9a1;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    left: 45%;
    padding: 3px 5px;
    /*position: fixed;*/
    text-align: center;
    top: 0;
    /*width: 80px;*/
    z-index: 55;
}

div#Loading span {
    font-size: 15px;
    line-height: 10px;
}

.one {
    opacity: 1;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.two2 {
    opacity: 1;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
    animation: dot 1.3s infinite;
    animation-delay: 0.2s;
}

.three {
    opacity: 1;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
    animation: dot 1.3s infinite;
    animation-delay: 0.3s;
}
.select_zsuser_row{
    overflow: hidden;
    margin-right: 26px;
    padding: 5px 10px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
    min-width: 100px;
    max-width: 220px;
    padding-right: 26px;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 2px;
    float: left;
}

.error-message {
    display: none;
  /*background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  float: left;*/
}
.error-text {
  color: #cc0033 !important;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  /* font-weight: bold; */
  line-height: 20px;
  text-shadow: 1px 1px rgba(250,250,250,.3);
}
.recipText{   
    padding:3px 6px;
    border-radius: 2px;
    border:1px solid #dfdfdf;
    float: left;
    box-sizing:border-box;
    font-size: 15px;
    color:#333;
    margin-right: 10px;
    margin-top:10px;
}

/** tooltip **/
.donwloadtooltip, .sharetooltip {
    min-width:50px;
    padding: 5px 10px 7px;
    font-size: 12px !important;
    color: #fff !important;
    background: #2b2b2b;
    text-align: center;
    position: absolute;
    top: 25px;
    border-radius: 2px;
    z-index:999;
    box-sizing: border-box;
}
.donwloadtooltip:before, .sharetooltip:before{
    content: "";
    border-bottom: 5px solid #2b2b2b;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    top: -10px;
    left: 12px;
}
.donwloadtooltip:before{
    left:30px;
}
.donwloadtooltip, .sharetooltip{
    right:-30px;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
}
.share-icon:hover .sharetooltip{
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.donwload-f:hover .donwloadtooltip{
    transform: scale(1);
    transition: all 0.3s ease-in-out; 
}



.errorStyle{
    color: maroon;
    /* float: right; */
    left: 45%;
    top: 10px;
    /* padding: 30px; */
    position: relative;
    margin-top: 10px;
}



/* modal for document display */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 200px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }



  .documentIcon{
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .boxBorder{
      border-color: black;
      border: 1px solid;
      width: 100%;
      height: 120px;
  }







  /* Certificate html Css */

  .headingStyle{
    text-align: center;
    margin-top: 20px;
  }

  .displayTexts{
      justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .responseTxt_center{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
.loader_center{
    /* justify-content: center;
    align-items: center;
    display: flex;
    position: relative; */
    

    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   
}


.centerLoader{
    position:absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
  }

  #btnTrigger{
    display: none;
  }

  .centerDiv {
    position: absolute;
    top: 90%;
    left: 60%;
    margin: -100px 0 0 -100px;
}

.stylesImg{
  width: 80px;
  height: 80px;
}

.btnStyle{
    min-width: 100px;
    height: 50px;
    background-color: #3498DB;
    color: #FDFEFE;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
}